/**
 * 
 * @param {Map} e 包含商品名称为key,{类型,单价，数量} Map为value的 
 */
function makeInventory(e){
    new Map().keys
}

var gpt = {
    "0": ["肠粉","images/cf.jpg", "肠粉有着悠久的历史。据说其起源于唐朝的泷州（今广东罗定市），由当地的一种传统美食油味糍演变而成。当地人称之为“龙龛糍”。肠粉之名大有来头。乾隆年间，乾隆皇帝游江南，听了吃货大臣纪晓岚的美言，专门拐到罗定吃龙龛糍。当吃到这种“爽、嫩、滑”的龙龛糍时，乾隆赞不绝口，并乘兴说：这糍并不算是糍吧，反而有点像猪肠子，不如就叫肠粉吧。肠粉因而得名，并在广东传开。在清代末期，在广州街头就响起了肠粉的叫卖声。"],
    "1": ["叉烧包", "images/csb.jpg", "叉烧包以切成小块的叉烧，加入蚝油等调味成为馅料，外面以面粉包裹，放在蒸笼内蒸熟而成。叉烧包一般大小约为直径五公分左右，一笼通常为三或四个。好的叉烧包采用肥瘦适中的叉烧作馅，包皮蒸熟後软滑刚好，稍为裂开露出叉烧馅料，渗发出阵阵叉烧的香味。"],
    "2": ["蛋挞", "images/dt.jpg", "香港引入蛋挞的时代，未有准确年份，有人说自1940年代起，香港饼店已出现蛋挞，1950年代至1980年代打入多数茶餐厅。初时茶餐厅的蛋挞都比较大，一个蛋挞便可以成为一个下午茶餐。而味道香甜醇厚，松软可口。1990年代起，兼营包饼之茶餐厅逐渐减少，故现只在旧式茶餐厅有自家烤制的蛋挞，其他茶餐厅则从面包工场订购蛋挞飨客。另一方面，香港不少酒楼的点心中也包括蛋挞仔（小型蛋挞）。还出现了适合减肥的蛋挞，蛋浆是用蛋白做的。"],
    "3": ["流黄包", "images/nhb.jpeg", "包子馅料能够像金沙一样流淌，不仅馅料好吃，而且这就流沙的感觉也特别吸引人，所以会让吃过的人念念不忘。"],
    "4": ["糯米鸡", "images/nmj.jpg", "相传糯米鸡起源是解放前广州的夜市，最初是以碗盖着蒸熟而成，后来为小贩为方便肩挑出售，改为以荷叶包裹。古代糯米鸡以糯米、瑶柱、虾干粒，或去骨的鸡翅等作馅料精制而成。传统的糯米鸡的份量较大，足有三四两米，吃一个糯米鸡基本就是半顿饭量。因此，1980年代起的广东酒楼推出材料相同，而体积小一半的“珍珠鸡”。"],
    "5": ["水晶饺", "images/sjj.jpg", "虾饺是广东地区传统名点，广东省茶楼、酒家的传统小吃。广东人饮茶，少不了来一笼虾饺。上乘的虾饺，皮白如雪，薄如纸，半透明，内馅隐约可见，吃起来爽滑清鲜，美味诱人。传统的虾饺是半月形、蜘蛛肚共有十二褶的，馅料有虾，有肉，有笋，现流行的是独虾虾饺。"],
    "6": ["烧麦", "images/sm.jpg", "烧麦是非常引人喜爱的特色小吃，据说起源于包子。它与包子的主要区别除了使用未发酵面制皮外，还在于顶部不封口，作石榴状。最早称稍麦，“以面作皮，以肉为馅，当顶做花蕊，方言谓之烧卖。”如果把这里“稍麦”的制法和今天的烧卖作一番比较，可知两者是同一样东西。"],
    "7": ["蒸排骨", "images/zpg.jpg", "蒸排骨是一道家常菜肴，主要食材为猪排骨，相关配料有糖、盐、生粉、腐乳、蒜末、麻油、红椒等，烹饪工艺是蒸，其营养丰富，可补充蛋白质和必需的脂肪酸，能改善缺铁性贫血，是食补良品。"],
    "8": ["豉汁鸡爪", "images/zsjz.jpg", "豉汁凤爪是广东传统名菜，属于粤菜系，成品酥软又弹牙，看似完整，吃起来却酥糯。"],
    "9": ["艇仔粥", "images/tzz.jpg", "艇仔粥是广东省广州市荔湾区的一道传统小吃，属于粤菜系，该菜品是由昔日珠江三角洲的水上游民——疍民（又称水上人家）创造的，其后又在广州发扬光大；现该菜品为广东著名的传统小吃之一。"],
    "10": ["云吞面", "images/ytm.jpg", "一般以云吞拌面，分为汤面与捞面。云吞面是一种在中国十分普遍的食品。以煮熟的馄饨和蛋面，加入热汤即成。云吞面也是香港饮食文化中不可或缺的一部份。 云吞就是馄饨，最早云吞以全猪肉制，所以称做“净肉云吞”。古代云吞很讲究，要肥三瘦七，弄成肉糜，正宗的且先切后剁。现今我们平常吃的云吞面多数是以鲜虾云吞制成，云吞材料有云吞皮、鲜虾、猪肉。"],
    "11": ["马蹄糕", "images/mtg.jpg", "其以糖水拌合荸荠粉或者地瓜粉蒸制而成。荸荠，粤语和闽语别称马蹄，故名。其色茶黄，呈半透明，可折而不裂，撅而不断，软、滑、爽、韧兼备，味极香甜。"],
    "12": ["炸春卷", "images/zcj.jpg", "春卷是中国传统节日食品，一种油炸食物，流行于中国各地，江南等地尤盛。民间除供自己家食用外，也常用于待客。"],
    "13": ["糯米糍", "images/nmz.png", "糯米糍，又叫状元糍，这是有一段来历的。相传南宋庆元二年，邑人邹应龙赴京应试，村里家家户户都送糍粑供他路上吃，并预祝他金榜题名。路上，邹应龙渴了，喝上几口清泉，饿了，啃上几口糍粑。经过长途跋涉到了京都，由于才华出众，殿试对答如流，宁宗皇帝御笔亲点他状元及第。当他把从家乡带来的糍粑呈献给皇上品尝时，连皇上也赞不绝口，赐名“状元糍”。"],
    "14": ["椰汁红豆糕", "images/yzhdg.webp", "椰汁红豆糕是传统糕类食品，以红豆、椰浆、砂糖、白凉粉为原料的甜品。很适合在夏天的时候吃，有心情的时候做上一份，放在冰箱里，在闷热的夏日午后拿出来和大家一起分享，真是一件惬意的事。"],
    "15": ["凤爪", "images/fz.jpg", "凤爪又称鸡掌，鸡爪，爪钱风暴，凤足等。是一道经典的传统小吃，在川菜，粤菜中均有制作，多皮、筋，胶质丰富。在南方，凤爪可是一道上档次的名菜，其烹饪方法也较复杂。它富含谷氨酸，胶原蛋白和钙质，多吃不但能软化血管，同时具有美容功效。"],
    "16": ["金钱肚", "images/jqd.jpg", "金钱肚，是指牛的网胃，亦名蜂巢肚、麻肚等，内壁上有六边形蜂窝状网纹，比较像渔网。以卤制为主要烹饪方式。"],

}

var dpt = {
    "17": ["金银花茶", "images/jyhc.webp", "金银花茶味甘，性寒，具有清热解毒、疏利咽喉、消暑除烦的作用。优质金银花茶，外形条索紧细匀直，色泽灰绿光润，香气清纯隽永，汤色黄绿明亮，滋味甘醇鲜美，叶底嫩匀柔软。"],
    "18": ["五花茶", "images/whc.webp", "五花茶是一种中国民间传统饮品，广东人常饮的凉茶之一，性微寒，具有清热、解毒、消暑去湿、减低肠胃刺热、利小便、凉血、预防夏季风热感冒及流行性感冒的功效，尤其适合夏天时饮用，其他功效则视乎所用的药材而定。"],
    "19": ["菊花茶", "images/jhc.jpg", "菊花茶，是一种以菊花为原料制成的花草茶。菊花茶经过鲜花采摘、阴干、生晒蒸晒、烘培等工序制作而成。据古籍记载，菊花味甘苦，性耐寒，有散风清热、清肝明目和解毒消炎等作用。菊花茶起源于唐朝，至清朝广泛应用于民众生活中。"],
    "20": ["红茶", "images/hc.jpg", "红茶，英文为Black tea。红茶在加工过程中发生以茶多酚酶促氧化为中心的化学反应，鲜叶成分变化较大，茶多酚减少90%以上，产生了茶黄素、茶红素等新成分和香气物质，具有红茶、红汤、红叶、香甜味醇的特征。红茶品种以祁门红茶较为著名。"],
    "21": ["橙汁", "images/cz.webp", "橙汁（Orange juice），是以橙子为原料经过榨汁机压榨得到的果汁饮料。新鲜而营养价值高，可冷冻后饮用或直接饮用"],
    "22": ["椰汁", "images/yz.webp", "椰汁是椰树的果实椰果的抽取汁液，味甘，可解渴祛暑、生津利尿、祛风、驱毒、有益气、润颜的功效，中医记载“养生第一果汁”。"],
    "23": ["雪碧", "images/xb.jpg", "1961 年，「雪碧」这一款柠檬味汽水饮料，由可口可乐公司推出的第三个品牌。"],
    "24": ["可乐", "images/kl.jpg", "可乐(Cola)，是指有甜味、含咖啡因但不含酒精的碳酸饮料。味包括有香草、肉桂、柠檬香味等。名称来自可乐早期的材料之一：可乐果提取物，最知名的可乐品牌有可口可乐和百事可乐。"],

}

/**
 * 
 * @param {Node} U 面板1
 * @param {Node} K 面板2
 */
function makePurchases(U,K){
    var e21 = _makePur(U,1)
    var e22 = _makePur(K,2)

    for(let l of e22){
        e21.set(l[0],l[1])
    }
    return e21
}
function _makePur(U,n){
    var tb = n==1?gpt:dpt
    var a
    if(n==1){
        a = Object.keys(gpt)
    }else if(n==2){
        a = Object.keys(dpt)
    }
    var e2MapID = new Map()
    for (var i = 0;i<a.length;i++){
        var name = tb[a[i]][0]
        var mysrc = tb[a[i]][1]
        var e1 = document.createElement("div")
        e1.className = "item"
        var e2 = document.createElement("img")
        e2.src = mysrc
        e2MapID.set(e2,a[i])
        var e3 = document.createElement("h4")
        e3.innerHTML = name
        var e4 = document.createElement("input")
        e4.type = "number"
        e4.placeholder = "0"

        e1.append(e2)
        e1.append(e3)
        e1.append(e4)
        U.append(e1)
    }
    return e2MapID
}
function findID(id){
    if(id<=16){
        return gpt[id]
    }
    return dpt[id]
}